{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MagApplication<mag>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "hjh.mag.MagApplication",
            "projectName": "mag",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}